.characterList {
  background: inherit;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto; /* Center align within the page */
  box-sizing: border-box;
}

.character-grid {
  display: grid;
  gap: 1rem; /* Space between grid items */
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); /* Responsive grid layout */
  width: 100%;
}

.characterCard img {
  width: 100%; /* Ensure images fill their container */
  height: auto; /* Maintain aspect ratio */
  border-radius: 5px;
}

@media (max-width: 768px) {
  .characterList {
    width: auto;
  }
  .character-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 100%; /* Switch to 2 columns on smaller screens */
  }
}
