*,
#root {
  margin: 0;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
}

.appContainer {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  transition: background-color 0.3s ease;
  /* border: 2px solid red; */
  margin-top: 80px;
  padding: 0 20px 20px 20px;
}

h2{
  padding: 15px 0 0;
  text-shadow: 1px 1px 2px black;
}



.themeButton {
  width: 100px;
  padding: 13px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* App.css */
.App {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* .header {
  padding: 20px;
  background-color: inherit; /* Ensure the header background follows the theme */
} */

.header-title {
  color: inherit; /* Ensure the text color follows the theme */
}
